ffmpeg -s 640x480 -i rtsp://212.128.154.211:554/live/ch0 -b:a 800k -r 30 http://localhost/proyecto_ganaderos/stream/640/480

-- FFMPEG
ffmpeg -i rtsp://212.128.154.128:554/live/ch0  -s 640x480 -f image2 -b:a 800k -r 30 C:\xampp\htdocs\proyecto_ganaderos\stream\640x480\%04d.jpg

ffmpeg -i rtsp://212.128.154.211:554/live/ch0 -s 640x480 -f mp4video -vf "crop=iw-mod(iw\,2):ih-mod(ih\,2)" -b:a 800k -r 30 C:\xampp\htdocs\proyecto_ganaderos\stream\640\480\out.mp4



ffmpeg -y -i rtsp://212.128.154.128:554/live/ch0 -r 10 -f image2 C:\xampp\htdocs\proyecto_ganaderos\stream\camera.jpg

--FFMPEG command to convert rtsp to mp4
ffmpeg -i rtsp://212.128.154.211:554/live/ch0 -s 640x480 -vcodec copy -acodec copy -r 30 C:\xampp\htdocs\proyecto_ganaderos\stream\640\480\out.mp4

--FFMPEG command to convert  rtsp to ogg
ffmpeg -i rtsp://212.128.154.211:554/live/ch2 -s 640x480 -acodec libvorbis -vcodec libtheora -ac 2 -ab 96k -ar 44100 -b 819200 -movflags +faststart C:\xampp\htdocs\proyecto_ganaderos\stream\640x480\out_2.ogg 

//cords cameras
		//1ª Cámara
		//40.795728, -6.242950
		//2ª Cámara
		//40.796053, -6.242559
		//3ª Cámara
		//40.796114, -6.242665

		//1ª Polígono
		//40.795728, -6.242950
		//40.795548, -6.242792
		//40.795781, -6.242253
		//40.795970, -6.242492
		//40.795728, -6.242950
		//2ª Polígono
		//40.796053, -6.242559
		//40.796566, -6.242636
		//40.797076, -6.241637
		//40.796768, -6.241316
		//40.796442, -6.241644
		//40.796158, -6.241365
		//40.795878, -6.241990
		//40.796053, -6.242559
		//3ª Polígono
		//40.796114, -6.242665
		//40.796575, -6.242641
		//40.796837, -6.242902
		//40.796393, -6.243674
		//40.795912, -6.243233
		//40.796114, -6.242665

